// C4D-DialogResource

DIALOGSTRINGS DLG_POLYEM
{
  CH_ALPHA              "Alpha";
  CH_BUMP               "Bump";
  CH_COLOR              "Color";
  CH_DIFFUSION          "Diffusion";
  CH_DISPLACEMENT       "Displacement";
  CH_ENVIRONMENT        "Environment";
  CH_LUMINANCE          "Luminance";
  CH_NONE               "NONE";
  CH_REFLECTION         "Reflection";
  CH_SPECULARCOLOR      "Highlight color";
  CH_TRANSPARENCY       "Transparency";
  DLG_POLYEM            "POLYEM  v1  REMOTION";
  FL_ALL                "Luminance";
  FL_B                  "Blue";
  FL_G                  "Green";
  FL_H                  "Hue";
  FL_R                  "Red";
  FL_S                  "Saturation";
  FL_V                  "Value";
  IDC_PLE_BT1           "Generate";
  IDC_PLE_CHANNEL1_TX   "Channel 1:";
  IDC_PLE_CHANNEL2_TX   "Channel 2:";
  IDC_PLE_CHANNEL3_TX   "Channel 3:";
  IDC_PLE_CHANNEL4_TX   "Channel 4:";
  IDC_PLE_CHANNEL5_TX   "Channel 5:";
  IDC_PLE_CHANNEL6_TX   "Channel 6:";
  IDC_PLE_CHECK1        "Random birth locate";
  IDC_PLE_DIR11         "Vertex Normal";
  IDC_PLE_DIR12         "Radiale Direction";
  IDC_PLE_DIR13         "Emitter Direction";
  IDC_PLE_DIR14         "At Kamera";
  IDC_PLE_DST1          "Orientation";
  IDC_PLE_EDIT          "Edit...";
  IDC_PLE_GRL1          "Source";
  IDC_PLE_GRL2          "Parameters";
  IDC_PLE_GRL3          "Textur";
  IDC_PLE_OFFCHAN_TX    "Offset Channel:";
  IDC_PLE_OFFFIL_TX     "Color Filter:";
  IDC_PLE_OFFMAX_TX     "Max Distanz:";
  IDC_PLE_SPEEDCHAN_TX  "Speed Channel:";
  IDC_PLE_SPEEDFIL_TX   "Color-Filter:";
  IDC_PLE_STATIC2       "Emitter";
  IDC_PLE_STATIC3       "Source";
  IDC_PLE_STATIC5_X     "Dispersing X";
  IDC_PLE_STATIC5_Y     "Dispersing Y";
  IDC_PLE_STATIC5_Z     "Dispersing Z";
  IDC_PLE_STATIC5       "Speed";
  IDC_PLE_STATIC7       "Seed";
  IDC_PLE_TBGR1         "";
  IDC_PLE_TEXTURE1_TX   "Texture 1:";
  IDC_PLE_TEXTURE2_TX   "Texture 2:";
  IDC_PLE_TEXTURE3_TX   "Texture 3:";
  IDC_PLE_TEXTURE4_TX   "Texture 4:";
  IDC_PLE_TEXTURE5_TX   "Texture 5:";
  IDC_PLE_TEXTURE6_TX   "Texture 6:";
  IDC_PLE_VISIBLE       "Make Visible";
  IDC_PLE_VISICHAN_TX   "Visiblity Channel:";
  IDC_PLE_VISIFIL_TX    "Color-Filter:";
  KN_1                  "1";
  KN_2                  "2";
  KN_3                  "3";
  KN_4                  "4";
  KN_5                  "5";
  KN_6                  "6";
  KN_7                  "7";
  KN_8                  "8";
  KN_N                  "None";
}
